WHEN_DAY=20
WHEN_MONTH=02
WHEN_YEAR=2026
HOUR_RANGE_START=9
HOUR_RANGE_END=22
COURTS="La Faluère,Alain Mimoun"
COURT_NUMBERS='{"La Faluère": [5,6,7,8,17,18,19,20,21], "Alain Mimoun": [1,2,3]}'
COVERED_ONLY=true
